/* .main{
    display: flex;
    justify-content: center;
} */

.main-class {
    margin: .5rem 1rem .5rem 1rem;
    padding: .2rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    width: 93%;

}

.div-imagen {
    width: 85%;
    height: 85%;
    margin: .5rem;
    padding: .5rem;
    border: 1px solid black;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.div-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-info {
    height: 370px;
    color: white;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.div-description {
    color: white;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-category{
    font-size: smaller;
    }
.info-title{
    font-size: x-large;
    padding: .5rem 0 1rem 0;
}
.info-price{
    font-size: larger;
}
.info-description{
    padding: 1rem 0 1rem 0;
}
.info-selector{
    display: flex;
    width: 100px;
    border: 1px solid;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-btn {
    padding: 6px 12px;
    background: var(--gradiente);
    font-size: 12px;
    color: white;
    text-decoration: none;
    border: none;
    font-family: var(--font-family);
    transition: all 500ms ease;
    border-radius: 3px;
    font-weight: bold;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.75);
    &:hover {
        background: var(--gradiente-hover);
        box-shadow: 4px 4px 4px 0px rgba(81, 0, 0, 0.656);
    }
}



@media screen and (width > 768px) {
    .div-imagen {
        width: 450px;
        height: 450px;
        margin: .5rem;
        padding: .5rem;
        border: 1px solid black;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .div-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        margin: .5rem;
        padding: .5rem;
        border: 1px solid black;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .img {
        width: 430px;
        height: 430px;
        object-fit: cover;
    }

    .div-detail {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .info-title{
        padding: 1rem 0 2rem 0;
    }
    .info-description{
        padding: 1rem 3rem 2rem 0;
    }
    .info-selector{
        display: flex;
        width: 100px;
        border: 1px solid;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    

}